import "./about.css";

function About() {
  return (
    <>
      <section id="about" className="block">
        <div id="text-w-img">
          <div id="text">
            <h2>Привет, я Аня</h2>
            <p>
              Я фотограф, для которого камера — это способ остановить время. Моя
              главная цель — показать вашу настоящую красоту, без лишней
              наигранности и сложных поз.
            </p>
          </div>
          <img src="./src/images/about.jpeg" alt="Заглушка"></img>
        </div>
        <p>
          В свадебной съемке я ценю искренность: счастливые слезы, крепкие
          объятия и свет закатного солнца. В портретах — индивидуальность и
          характер. А когда я беру в руки пейзаж, то стараюсь передать тишину и
          величие природы, которые так важно иногда услышать в шумном мире.
          Давайте создадим что-то красивое вместе.
        </p>
      </section>
    </>
  );
}
export default About;
